<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Title and Description -->
		<title>Fingers and Toes</title>
		<meta name="description" content="Fingers and Toes test for Axxess created by Robert Selitto">

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

		<!-- Style Sheet -->
		<link href="css/style.min.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container">
			<div class="full-width">
				<h1>Fingers and Toes</h1>
				<noscript>
					<p class="warning">You must have JavaScript enabled to view this page correctly</p>
				</noscript>
				<p class="count-header">Count</p>
				<p id="current-counter-value">0</p>
			</div>
			
			<div class="half-width">
				<div id="fingers" class="block">
					<p>Fingers</p>
				</div>
			</div>
			<div class="half-width">
				<div id="toes" class="block">
					<p>Toes</p>
				</div>
			</div>
			<div class="full-width">
				<form id="counter-form">
					<label for="max-counter-value">Count Limit</label>
					<input id="max-counter-value" onchange="UpdateMaxCounterValue()" name="max-counter-value" type="number">
					<div id="control-buttons">
						<input type="button" onclick="ResetCounter()" value="Reset">
						<input type="button" onclick="RestartCounter()" value="Restart">
					</div>
				</form>
			</div>
		</div>
		<script type="text/javascript" src="js/counter.min.js"></script>
	</body>
</html>